<?php
namespace App\Constants\Messages;

final class HttpErrors
{
    public const HTTP_400_BAD_REQUEST = "HTTP_400_BAD_REQUEST";
    public const HTTP_401_UNAUTHORIZED = "HTTP_401_UNAUTHORIZED";
    public const HTTP_403_FORBIDDEN = "HTTP_403_FORBIDDEN";
    public const HTTP_404_NOT_FOUND = "HTTP_404_NOT_FOUND";
    public const HTTP_405_METHOD_NOT_ALLOWED = "HTTP_405_METHOD_NOT_ALLOWED";
    public const HTTP_500_INTERNAL_SERVER_ERROR = "HTTP_500_INTERNAL_SERVER_ERROR";
    public const HTTP_502_BAD_GATEWAY = "HTTP_502_BAD_GATEWAY";
    public const HTTP_503_SERVICE_UNAVAILABLE = "HTTP_503_SERVICE_UNAVAILABLE";
    public const HTTP_504_GATEWAY_TIMEOUT = "HTTP_504_GATEWAY_TIMEOUT";
    public const HTTP_ANOTHER_ERROR = "HTTP_ANOTHER_ERROR";
}
